spring.application.name=zhilian-backend
server.port=8080
server.servlet.context-path=/api
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zhilian
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# springdoc-openapi
springdoc.group-configs[0].group=default
springdoc.group-configs[0].packages-to-scan=com.bqy.zhilian.controller
# knife4j
knife4j.enable=true
knife4j.setting.language=zh_cn

